<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>antiSMASH database - about</title>
  </head>
  <body>
    <asdb-nav></asdb-nav>
    <noscript>You need to enable JavaScript to run this website.</noscript>
    <div class="container">
      <h3>About the antiSMASH database</h3>
      <p>The antiSMASH database offers researchers three main pieces of funtionality.</p>

      <p>
      It is possible to browse the database by phylogeny, giving an exploratory overview of
      the avaliable biosynthetic gene cluster predictions. Selecting a cluster for closer inspection will redirect to
      the antiSMASH results page, offering all the usual annotations.
      </p>

      <p>
      Alteratively, it is possible to query for specific biosynthetic gene cluster types, monomers and many more. The
      simple search field queries for the most common options, the "build a query" page allows to construct more
      detailed queries, and the NRPS/PKS module query page will allow to find NRPS or PKS clusters containing a specific
      domain composition.
      </p>

      <p>
      Lastly, a number of summary statistics are available to give a general idea of the types of secondary metabolite
      production represented by the database.
      </p>

      <h3>How to cite</h3>
      <p>
      If you have found the antiSMASH database useful, please cite:
      </p>
      <p>
      <strong>The antiSMASH database version 2: a comprehensive resource on secondary metabolite biosynthetic gene clusters</strong><br>
      Kai Blin; Victòria Pascal Andreu; Emmanuel L. C. de los Santos; Francesco Del Carratore; Sang Yup Lee; Marnix H. Medema; Tilmann Weber<br>
      Nucleic Acids Research 2018; doi: <a href="https://doi.org/10.1093/nar/gky1060">10.1093/nar/gky1060</a>
      </p>
      <p>
      <strong>The antiSMASH database, a comprehensive database of microbial secondary metabolite biosynthetic gene clusters</strong><br>
      Kai Blin; Marnix H. Medema; Renzo Kottmann; Sang Yup Lee; Tilmann Weber<br>
      Nucleic Acids Research 2016; doi: <a href="//dx.doi.org/10.1093/nar/gkw960">10.1093/nar/gkw960</a>
      </p>

    </div>
    <asdb-footer></asdb-footer>
    <script type="module" src="/_dist_/index.js"></script>
  </body>
</html>
